# GeminiApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geminiapp/: AddEvent.kt  Alarm.kt  CallContact.kt  Constants.kt  GeminiModel.kt  GoogleSearch.kt  MainActivity.kt  Maps.kt  SendEmail.kt  SendMessage.kt  SendTweet.kt  SettingsIntents.kt  VoiceAssistantService.kt  handleCommand.kt
app/src/main/java/com/example/geminiapp/adapter/: MessageAdapter.kt
app/src/main/java/com/example/geminiapp/dataclass/: Message.kt
app/src/main/java/com/example/geminiapp/googlesearchapi/: GoogleSearchApi.kt  SearchResult.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_question_answer_24.xml  baseline_record_voice_over_24.xml  baseline_send_24.xml  baseline_volume_off_24.xml  baseline_volume_up_24.xml  circle_background.xml  ic_mic.xml  model_message_background.xml  receive_msg_background.xml  sent_msg_background.xml  speech_end_background.xml  speech_start_background.xml  user_message_background.xml
app/src/main/res/layout/: activity_main.xml  item_model_message.xml  item_user_message.xml  layout_floating_button.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
